
<html>
<head><title>E-WASTE FACILITY CENTER</title>
    <link rel="stylesheet" href="user.css"/>
    <style>
        body{
            width:100%;
        }
    </style>
</head>
<body background="C:\Users\vikig\Downloads\rm222batch3-mind-06.png" >
    <center>
        <h1 id="head1">E-WASTE FACILITY CENTER</h1>
        <div class="div1">
    
    <a href=""><img src="C:\Users\vikig\Downloads\20230925_122932.png" width="200" height="200"></a>
    <a href=""> <img src="C:\Users\vikig\Downloads\20230925_123122.png" width="200" height="200" class="img2"></a>
    <br>
    <h2>UserLogin                                       MarchentLogin</h2>
        
    
    
    
   </div> 
</center>
</body>
</html>