<!DOCTYPE html>
<html>
    <head>
    <title>Book Your Slot</title>
    <link rel="stylesheet" href="C:\Users\vikig\Downloads\style1.css">
    <link rel="stylesheet" href="C:\Users\vikig\Downloads\Project E-waste (1)\Project E-waste\wavestyle.css">
    </head>
    <body>
        <section>
            <div class="form-box">
                <div class="form-value">
                    <form action="">
                              <h2>
                                Book your Slot</h2>
                                <div class="inputbox">
                                    <ion-icon name="information-outline"></ion-icon>
                                    <input type="text" required>
                                    <label for="">Name</label>
                                </div>
                                <div class="inputbox">
                                    <ion-icon name="information-outline"></ion-icon>
                                    <input type="text" required>
                                    <label for="">Type of E-waste you have</label>
                                </div>
                                <div class="inputbox">
                                    <ion-icon name="home-outline"></ion-icon>
                                    <input type="text" required>
                                    <label for="">Address</label>
                                </div>
                                <div class="inputbox">
                                    <ion-icon name="call-outline"></ion-icon>
                                    <input type="number" required>
                                    <label for="">Phone No</label>
                                </div>
                                    <div class="inputbox">
                                    <ion-icon name="mail-outline"></ion-icon>
                                    <input type="email" required>
                                    <label for="">Email</label>
                                </div>
                                <button>Submit</button>
                                
                    </form>
                </div>

            </div>
        </section>
        <div class="content flex">
            <p>E-Waste Management system | 2021 | 
                 
                 <a href="C:\Users\vikig\Downloads\Project E-waste (1)\Project E-waste\Project E-waste\index.html"> <i class="fa fa-lock" aria-hidden="true"> Login As Admin</i></a>
               
                </p>
            </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>